<!DOCTYPE HTML>
<html>
  <head>
    <title>Histree</title>
    <style>
      body {
        width: 600px;
        height: 264px;
        font-family: 'Lucida Grande', sans-serif;
        font-size: 75%;
        margin: 0px;
      }
      #inner-div {
        height: 100%;
      }
      #info-div {
        width: 200px;
        overflow: hidden;
        float: left;
        border-right-style: solid;
        border-right-width: 1px;
        border-right-color: #DCDCDC;
        height: 100%;
      }
      #link-div {
        height: 100%;
        overflow-x: hidden;
        overflow-y: scroll;
      }
      #link-svg {
        height: 100%;
        width: 100%;
        position: absolute;
        z-index: -1;
      }
      ol#visit-list {
        list-style-type: none;
        -webkit-padding-start: 0px;
        margin: 0px;
      }
      .entry .visit-entry {
        -webkit-padding-start: 20px;
        background-position-y: center;
        background-repeat: no-repeat;
        background-size: 16px;
        line-height: 21px;
        padding-bottom: 1px;
      }
      li.entry:hover {
        background-color: AliceBlue;
      }
      .entry .title {
        display: inline;
        white-space: nowrap;
      }
      .entry .domain {
        display: inline;
        color: rgb(151, 156, 160);
        overflow: hidden;
        white-space: nowrap;
        padding-left: 6px;
        padding-right: 6px;
      }
      .title a {
        color: rgb(48, 57, 66);
        text-decoration: none;
      }
      #thumbnail {
        max-width: 190px;
      }
      #indent1 {
        padding-left: 40px;
      }
      #indent2 {
        padding-left: 60px;
      }
      #indent3 {
        padding-left: 80px;
      }
    </style>
    <script src='popup.js'></script>
  </head>

  <body>
    <div id="inner-div">
      <div id="info-div">
        <img id="thumbnail">
      </div>
      <div id="link-div">
        <ol id="visit-list">
        </ol>
      </div>
    </div>
  </body>
</html>

<!-- style="background-image: -webkit-image-set( url( chrome://favicon/size/16@1x/https://play.google.com/music/listen?authuser#/ap/queue) 1x, url(chrome://favicon/size/16@2x/https://play.google.com/music/listen?authuser#/ap/queue) 2x);">
            url(chrome://favicon/size/16@1x/https://play.google.com/music/listen?authuser#/ap/queue);">
url(http://i.huffpost.com/gen/964776/thumbs/o-CATS-KILL-BILLIONS-facebook.jpg);"> 

        <svg id="link-svg">
          <circle cx="10" cy="10" r="1" stroke="green" fill="green" stroke-width="1" />
        </svg>

        <li class="entry">
        <div class="visit-entry"
            style="background-image: url(http://g.etfv.co/http://www.google.com);">
            <div class="title">
              <a href="https://play.google.com/music/listen?authuser#/ap/queue"
                title="Listen Now - Google Play Music">
                Listen Now - Google Play Music
              </a>
            </div>
            <div class="domain">
              play.google.com
            </div>
          </div>
        </li>
        <li class="entry" id="indent1">
          <div class="visit-entry"
            style="background-image: url(http://g.etfv.co/http://www.google.com);">
            <div class="title">
              <a href="https://play.google.com/music/listen?authuser#/ap/queue"
                title="Listen Now - Google Play Music">
                Listen Now - Google Play Music
              </a>
            </div>
            <div class="domain">
              play.google.com
            </div>
          </div>
        </li>
        <li class="entry" id="indent2">
          <div class="visit-entry"
            style="background-image: url(http://g.etfv.co/http://www.google.com);">
            <div class="title">
              <a href="https://play.google.com/music/listen?authuser#/ap/queue"
                title="Listen Now - Google Play Music">
                Listen Now - Google Play Music
              </a>
            </div>
            <div class="domain">
              play.google.com
            </div>
          </div>
        </li>
        <li class="entry" id="indent3">
          <div class="visit-entry"
            style="background-image: url(http://g.etfv.co/http://www.google.com);">
            <div class="title">
              <a href="https://play.google.com/music/listen?authuser#/ap/queue"
                title="Listen Now - Google Play Music">
                Listen Now - Google Play Music
              </a>
            </div>
            <div class="domain">
              play.google.com
            </div>
          </div>
        </li>
        <li class="entry" id="indent2">
          <div class="visit-entry"
            style="background-image: url(http://g.etfv.co/http://www.google.com);">
            <div class="title">
              <a href="https://play.google.com/music/listen?authuser#/ap/queue"
                title="Listen Now - Google Play Music">
                Listen Now - Google Play Music
              </a>
            </div>
            <div class="domain">
              play.google.com
            </div>
          </div>
        </li>
